<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .img{
        width: 250px;
      }
    </style>
</head>
<body>
    <p><b>Страны и их столицы</b></p>
    <ul>
        <li><i>Украина</i> - Киев</li>
        <li><i>Польша</i> - Варшава</li>
        <li><i>Испания</i> - Мадрид</li>
        <li><i>Германия</i> - Берлин
            <ol type="I">
                <li><i>Франция</i> - Париж</li>
                <li><i>Норвегия</i> - Осло</li>
                <li><i>Великобритания</i> - Лондон</li>
            </ol>
        </li>
         <dl>
            <dt><b><i>Cars</i></b></dt>
            <dd>Audi
                <img class="img" src="https://ocdn.eu/pulscms-transforms/1/HQ6ktkpTURBXy85OGI5N2FmYWMzYTc0MTRkMDBiNDk3YzAxMWI0NWM4Zi5qcGeRlQMAzQFJzQeAzQQ4" usemap="#Audi">
            </dd>
            <dd>BMW
                <img class="img" src="https://www.wyborkierowcow.pl/wp-content/uploads/2022/05/bmw-i7-cennik-otwarcie.jpg" usemap="#BMW"> 
            </dd>
            <dd>Porshe
                <img class="img" src="https://soulauto.com/wp-content/uploads/2023/01/00_00_00_DSC_0252_01-0204-1.jpg" usemap="#Porshe">
            </dd>
            </dd>
         </dl>
         <dl>
            <dt><b><i>Fruits</i></b></dt>
            <dd>Apple</dd>
            <dd>Orange</dd>
            <dd>kiwi</dd>
         </dl>
        
    </ul>
    
</body>
</html>